spring.application.name=shareway
spring.data.mongodb.uri=mongodb+srv://admin1:Minecraft123@projekt0.hhbc7.mongodb.net/
spring.data.mongodb.database=ShareWay
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bogdanik.eu.auth0.com/